=== HardNews ===

Contributors: afthemes
Requires at least: WordPress 4.9
Requires PHP: 5.6
Tested up to: WordPress 5.3
Stable tag: 1.0.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: news, blog, entertainment, one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-menu, featured-images, full-width-template, custom-header, translation-ready, theme-options, threaded-comments

A starter theme called HardNews.

== Copyright ==

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

HardNews is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

HardNews is a child theme of "CoverNews". CoverNews Theme is licensed under the GPL v2. Copyright 2018 AF themes
HardNews is distributed under the terms of the GNU GPL v2 or later.

== Description ==
 HardNews is a child theme of CoverNews. The theme has different header design as well as some significant fonts and color configuration adjustments. In addition, the design also modified some of the default nature of the front page layout. You can implement layouts as a clean and minimal blogging site, a vintage and retro fashion blog, a photography blog, a wedding blog & magazine and more with the help of the available customizer options.. The theme is SEO friendly with optimized code and awesome support.
See Demo: https://demo.afthemes.com/covernews/hardnews/
Support: https://afthemes.com/supports/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

HardNews includes support for Infinite Scroll in Jetpack.

== Change-log ==
= 1.0.2 - Feb 16 2020 =
* Updates: Applied new search box

= 1.0.1 - Feb 04 2020 =
* Fixed issues raised by the reviewer

= 1.0.0 - Dec 09 2019 =
* Initial release


------------------------------------------------------------------------------
Image License
------------------------------------------------------------------------------
https://pxhere.com/en/photo/924963
https://pxhere.com/en/photo/1170036
https://pxhere.com/en/photo/1280921
https://pxhere.com/en/photo/815635
https://pxhere.com/en/photo/1029201
https://pxhere.com/en/photo/909133